{
  "name": "ghost-tears",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix vite_app",
    "build": "npm run build --prefix vite_app",
    "convex": "npx convex dev",
    "convex:deploy": "npx convex deploy",
    "lint": "npm run lint --prefix vite_app"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.91",
    "convex": "^1.34.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5"
  }
}
